# BakeryOfficeSystem

./: BakeryOrderSystem.sln  README.md  README.md.save
BakeryOrderSystem/: Bakery.db  BakeryOrderSystem.csproj  Program.cs
BakeryOrderSystem/Application/: FullOrderSummary.cs  OrderSummary.cs
BakeryOrderSystem/Application/Services/: BakeryService.cs  BreadFactory.cs
BakeryOrderSystem/Domain/Entities/: Baguette.cs  BakeryOffice.cs  Bread.cs  HamburgerBun.cs  Ingredient.cs  MilkBread.cs  Order.cs  OrderItem.cs  PastryChef.cs  WhiteBread.cs
BakeryOrderSystem/Domain/Interfaces/: IBakeryRepository.cs  IBakeryService.cs  IBreadFactory.cs
BakeryOrderSystem/Infrastructure/: BakeryDbContext.cs  BakeryDbContextFactory.cs  DbInitializer.cs  EfBakeryRepository.cs  InMemoryBakeryRepository.cs
BakeryOrderSystem/Migrations/: 20250312021017_InitialCreate.Designer.cs  20250312021017_InitialCreate.cs  20250312021918_UpdateIngredientAsOwned2.Designer.cs  20250312021918_UpdateIngredientAsOwned2.cs  20250312024211_InitialCreate3.Designer.cs  20250312024211_InitialCreate3.cs  20250312025816_InitialCreate4.Designer.cs  20250312025816_InitialCreate4.cs  20250312030513_InitialCreat.Designer.cs  20250312030513_InitialCreat.cs  20250312030755_UpdateIngredientsKey.Designer.cs  20250312030755_UpdateIngredientsKey.cs  20250312031225_AddOrderForeignKey.Designer.cs  20250312031225_AddOrderForeignKey.cs  20250312031852_AddOrderForeignKey2.Designer.cs  20250312031852_AddOrderForeignKey2.cs  BakeryDbContextModelSnapshot.cs
BakeryOrderSystem/UI/: ConsoleUI.cs
