<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Domain\" />
    <None Remove="UI\" />
    <None Remove="Domain\Entities\" />
    <None Remove="Domain\Interfaces\" />
    <None Remove="Infrastructure\" />
    <None Remove="Application\" />
    <None Remove="Application\Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="UI\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\Interfaces\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Application\" />
    <Folder Include="Application\Services\" />
  </ItemGroup>
</Project>
